using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Newtonsoft.Json;

namespace UnityExplorer.SMA
{
    class SMATranslations
    {
        private static Dictionary<string, string> translations;

        public static void Load()
        {
            translations = JsonConvert.DeserializeObject<Dictionary<string, string>>(json);
        }

        

        public static string translate(string text)
        {
            if (translations == null)
            {
                Load();
            }
            return translations.ContainsKey(text) ? translations[text] : text;
        }

        private static string json = @"{
  'Coloreador': 'Coloring',
  'Labios': 'Lips',
  'Cejas': 'Eyebrows',
  'EyeLashes': 'EyeLashes',
  'Dientes': 'Teeth',
  'Sclera': 'Sclera',
  'Iris': 'Iris',
  'Pezones': 'Nipples',
  'BrilloSecondaryLabios': 'Secondary Lips Shine',
  'StyloDeCabello': 'Hair Style',
  'BrilloDeCabello': 'Hair Shine',
  'BrilloMainPiel': 'Main Skin Shine',
  'MainPiel': 'Main Skin',
  'Personalidad': 'Personality',
  'Piscinas': 'Pools',
  'PhysicsTextureador': 'Physics Textureer',
  'Morpher': 'Morpher',
  'Scala': 'Scala',
  'Scaler': 'Scaler',
  'Desplazador': 'Displacer',
  'Reemplazador': 'Replacement',
  'Incrementador': 'Incremental',
  'Interpolador': 'Interpolator',
  'DesplazadorAltura': 'Height Displacer',
  'DesplazadorLateral': 'Side Shifter',
  'RotadorHorizontal': 'Horizontal Rotation',
  'Estirador': 'Stretcher',
  'Suavizador': 'Softener',
  'Disminuyente': 'Diminishing',
  'Rotador': 'Rotation',
  'Controller': 'Controller',
  'Textureador': 'Textureer',
  'Encojedor': 'Shrinker',
  'Virtual': 'Virtual',
  'Cuello': 'Neck',
  'Ceja': 'Eyebrow',
  'Ojo': 'Eye',
  'Nariz': 'Nose',
  'indice': 'index',
  'Corazon': 'Heart',
  'Angular': 'Angular',
  'Meñique': 'Little finger',
  'Nalga': 'Buttock',
  'GlutenAperture': 'GlutenAperture',
  'PelvisLat': 'Hip Size',
  'DePivotDePierna': 'Leg Pivot',
  'Anus': 'Anus',
  'Seno': 'Breast',
  'Cabeza': 'Head',
  'CerdasDeCabello': 'Hair Bristles',
  'RisosDeCabello': 'Curly Hair',
  'AxisDeRisosDeCabello': 'Hair Curls Axis',
  'Pezon': 'Nipple',
  'BrazoSuperior': 'Upper Arm',
  'AnteBrazoSuperior': 'Ante Upper Arm',
  'BrazoInferior': 'Lower Arm',
  'AnteBrazoInferior': 'Ante Lower Arm',
  'Mano': 'Hand',
  'FrequenciaRisosDeCabello': 'Hair Curling Frequency',
  'Senos': 'Breats',
  'RotacionNalga': 'Buttock Rotation',
  'Rasgo': 'Feature',
  'TraitHumano': 'Human Trait',
  'Anim': 'Anim',
  'ConsentPorGustos': 'Consent by Likes',
  'ConsentCambiosPorSessiones': 'Consent changes per sessions',
  'DeseosIniciales': 'Initial Wishes',
  'DeseosGainsIniciales': 'Initial Wishes Gains',
  'DeseosSensibilidadesIniciales': 'Initial Wishes Sensitivities',
  'Grupo': 'Group',
  'MaxEmocion': 'Max Emotion',
  'DatosDeUmbral': 'Threshold Data',
  'EstGenPorGruEstimulado': 'Gen Stimulated',
  'EstGenPorGruEstimulantes': 'Gen Stimulated by Stimulants',
  'ModsDeInterSegunEmocion': 'Mods According to Emotion',
  'ConcentRequerido': 'Required Concent',
  'Inc': 'Inc',
  'Exp': 'Exp',
  'abstraccion': 'abstraction',
  'preocupacion': 'concern',
  'dominancia': 'dominance',
  'estabilidadEmocional': 'Emotional Stability',
  'vivacidad': 'Vivacity',
  'aperturaAlCambio': 'Open to Change',
  'perfectionismo': 'Perfectionism',
  'privacidad': 'Privacy',
  'razonamiento': 'Reasoning',
  'concienciaNormativa': 'normative awareness',
  'confianzaEnUnoMismo': 'self-confidence',
  'sensibilidad': 'sensitivity',
  'atrevimientoSocial': 'social daring',
  'tension': 'tension',
  'vigilancia': 'attention',
  'calidez': 'warmth',
  'placer': 'pleasure',
  'dolor': 'pain',
  'rabia': 'rage',
  'arousal': 'arousal',
  'Sensibilidad': 'Sensitivity',
  'Privacidad': 'Privacy',
  'Erogeno': 'Erogenous',
  'Erogenidad': 'Erogenity',
  'trasero': 'rear',
  'senos': 'breasts',
  'labios': 'Lips',
  'entrepierna': 'crotch',
  'musculos': 'Muscles',
  'slender': 'Slender',
  'madurez': 'Maturity',
  'bodyFat': 'Body Fat',
  'juventud': 'Youth',
  'Direccion': 'Direction',
  'Facial': 'Facial',
  'Boca': 'Mouth',
  'Personajes': 'Characters',
  'Eventos': 'Events',
  'AparienciaFisica': 'Physical Appearance',
  'DePivotDePiernas': 'Legs Pivot',
  'L': 'Left',
  'R': 'Right',
  'Vs': 'Versus',
  'Time': 'Time',
  'UserName': 'Username',
  'NPC': 'NPC',
  'Day': 'Day',
  'Year': 'Year',
  'Mes': 'Months',
  'Hora': 'Hour',
  'Minutos': 'Minutes',
  'fat': 'fat',
  'thin': 'thin',
  'muscle': 'muscle',
  'old': 'old',
  'Nivel': 'Level',
  'Fitness': 'Fitness',
  'figura': 'figure',
  'piel': 'skin',
  'rostro': 'face',
  'cabello': 'hair',
  'ojos': 'eyes',
  'nariz': 'nose',
  'boca': 'mouth',
  'nalgas': 'buttocks',
  'general': 'general',
  'PielFriccion': 'skin friction',
  'VagFriccion': 'vag friction',
  'AnusFriccion': 'anus friction',
  'BODY': 'body',
  'Puppet': 'Model Height',
  'FACE': 'face',
  'Old': 'old',
  'Young': 'young',
  'Heart': 'heart',
  'Narrow': 'narrow',
  'Round': 'round',
  'Square': 'square',
  'FrenteAncho': 'front wide',
  'FrenteAdelante': 'front forward',
  'DefinicionSenosAureola': 'breast definition aureole',
  'DefinicionSenosNipple': 'breast definition nipple',
  'SenosAureola': 'breast aureole',
  'AnusIrregularidadA': 'AnusIrregularidadA',
  'AnusIrregularidadB': 'AnusIrregularidadB',
  'AnusIrregularidadC': 'AnusIrregularidadC',
  'AnusIrregularidadD': 'AnusIrregularidadD',
  'AnusArrugasA': 'anus wrinkles A',
  'AnusProfundidad': 'anus depth',
  'AnusConeccion': 'anus connection',
  'AnusDesgaste': 'anus distaste',
  'AnusProfundidadVirtual': 'anus virtual depth',
  'AnusAperturaVirtual': 'anus virtual opening',
  'VagLabia': 'vag labia',
  'VagHole': 'vag hole',
  'BaseClitoris': 'clitoris base',
  'PuntaClitoris': 'clitoris tip',
  'Uretra': 'urethra',
  'VagLabiaFirmesaR': 'VagLabiaFirmesaR',
  'VagLabiaFirmesaL': 'VagLabiaFirmesaL',
  'VagProfundidadVirtual': 'VagProfundidadVirtual',
  'VagAperturaVirtual': 'VagAperturaVirtual',
  'Vag': 'vag',
  'VagDesgaste': 'vag distaste',
  'VagLavAnchoBajos': 'vag lav width low',
  'VagLavAnchoMedios': 'vag lav with medium',
  'VagLavAnchoAltos': 'vag lav with high',
  'VagLavAnchoDentroBajos': 'vag lav width inside low',
  'VagLavAnchoDentroMedios': 'vag lav width inside medium',
  'VagLavAnchoDentroAltos': 'vag lav width inside hight',
  'VagLavIrregularidadA': 'VagLavIrregularidadA',
  'VagLavIrregularidadB': 'VagLavIrregularidadB',
  'VagLavIrregularidadC': 'VagLavIrregularidadC',
  'VagHoleIrregularidadA': 'VagHoleIrregularidadA',
  'VagHoleIrregularidadB': 'VagHoleIrregularidadB',
  'VagHoleIrregularidadC': 'VagHoleIrregularidadC',
  'VagHoleAbierto': 'vag hole open',
  'VagHoleCerrado': 'vag hole closed',
  'VagLavAltura': 'vag lav height',
  'VagLavAperturaL': 'vag lav opening Left',
  'VagLavAperturaR': 'vag lav opening right',
  'VagHoleContraste': 'vag hole contrast',
  'PiernaSuperior': 'upper leg',
  'CanillaSuperior': 'upper bobbin',
  'Pie': 'foot',
  'PiernaInferior': 'lower leg',
  'CanillaInferior': 'lower bobbin',
  'FacialDecals': 'facial dcals',
  'NormalLabios': 'normal lips',
  'f': 'f',
  'e': 'e',
  'd': 'd',
  'c': 'c',
  'b': 'b',
  'a': 'a',
  'aPlus': 'aPlus',
  'Vaginal': 'Vaginal',
  'Anal': 'Anal',
  'arousalf': 'arousalf',
  'arousale': 'arousale',
  'arousald': 'arousald',
  'arousalc': 'arousalc',
  'arousalb': 'arousalb',
  'arousala': 'arousala',
  'arousalaPlus': 'arousalaPlus',
  'ParteEstimulada': 'Stimulated parts',
  'ParteEstimulante': 'Stimlating parts',
  'Visual': 'visual',
  'None': 'none',
  'noEspecificada': 'not specified',
  'piernas': 'legs',
  'manos': 'hands',
  'pene': 'penis',
  'propSexToy': 'propsSexToy',
  'torzo': 'torzo',
  'lengua': 'language',
  'semen': 'semen',
  'dedo': 'finger',
  'pecho': 'chest',
  'espalda': 'back',
  'abdomen': 'abdomen',
  'cintura': 'waist',
  'caderas': 'hips',
  'cabeza': 'head',
  'cuello': 'neck',
  'mandibula': 'mandible',
  'bocaInterno': 'mouth inside',
  'mejillas': 'cheeks',
  'globosOculares': 'eyeballs',
  'cejas': 'eyebrows',
  'cienes': 'breasts',
  'frente': 'front',
  'hombros': 'shoulders',
  'axilas': 'armpits',
  'brazos': 'arms',
  'anteBrazos': 'forearms',
  'pezones': 'nipples',
  'coxis': 'coccyx',
  'vientre': 'belly',
  'vientreBajo': 'lower belly',
  'labiosVaginales': 'vaginal lips',
  'clitoris': 'clitoris',
  'perineo': 'perineum',
  'ano': 'anus',
  'vag': 'vag',
  'hombligo': 'hombligo',
  'rodillas': 'knees',
  'canillas': 'taps',
  'pies': 'feet',
  'orejas': 'ears',
  'testiculos': 'testicles',
  'visuales': 'visuals',
  'verbales': 'verbales',
  'tactiles': 'tactiles',
  'coitales': 'coitals',
  'maxConsentPorSessiones': 'max consent per sessions',
  'visualMod': 'visualMod',
  'tactilMod': 'tactilMod',
  'coitalMod': 'coitalMod',
  'none': 'none',
  'erogenidad': 'erogenity',
  'bodyEndurance': 'body endurance',
  'vagTightness': 'vag tightness',
  'anusTightness': 'anus tightness',
  'verguenza': 'shame',
  'curiosidad': 'curiosity',
  'fijacion': 'fixation',
  'responcibidad': 'responsiveness',
  'responcibidadPublica': 'public responsiveness',
  'responcibidadPrivada': 'private responsiveness',
  'responcibidadNatural': 'natural responsiveness',
  'responcibidadNoNatural': 'non-natural responsiveness',
  'muecas': 'silly faces',
  'pudor': 'modesty',
  'mocosidad': 'mucus',
  'rabiosa': 'raging',
  'deseoGananciaPorEstimulosPositivos': 'desire gain from positif stimuli',
  'deseoGananciaPorEstimulosNegativos': 'desire gain from negative stimuli',
  'leGustaChupar': 'likes to suck',
  'bocaTightness': 'mouth tightness',
  'bocaTightnessEndurance': 'mouth tightness endurance',
  'bocaEndurance': 'mouth endurance',
  'bodyHolesVirtualEndurance': 'body holes virtual endurance',
  'mimicas': 'mimics',
  'aguanteAlDolorPorPenetracion': 'endure the pain of penetration',
  'chuparIntencidad': 'suck intensity',
  'gaggingIntencidad': 'gagging intensity',
  'Spine01': 'Ribcage Size',
  'Spine02': 'Waist Size'
}";
    }
}
